{
  "name": "piyolog-grafana-ingestion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "notify:formula": "node scripts/formula-notifier.mjs",
    "notify:formula:install": "node scripts/install-formula-notifier-launchd.mjs install",
    "notify:formula:uninstall": "node scripts/install-formula-notifier-launchd.mjs uninstall",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tidbcloud/serverless": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260516.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "wrangler": "^4.15.2"
  }
}
